<!DOCTYPE html>
<html lang='ja'>

  <head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>

    <!-- Settings for social web services (as minimum as possible) -->
    <title>DojoCon Japan 2025 プログラミングコンテスト 参加規約 - DojoCon Japan 2025</title>
    <meta name="description" content="DojoCon Japan とは、日本の CoderDojo コミュニティメンバーが全国から集まる年に１度のカンファレンスです。">
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://dojocon2025.coderdojo.jp/img/cover.jpg">
    <meta name="twitter:card" content="summary_large_image" />

    <!-- Settings for web browsers (as minimum as possible) -->
    <link rel='canonical' href='https://dojocon2025.coderdojo.jp/contests/terms/' />
    <link rel='shortlink' href='https://dojocon2025.coderdojo.jp/contests/terms/' />
    <link rel="manifest" href="/site.webmanifest">
    <link rel="icon" href="/img/favicon.ico"> <!-- 32×32 -->
    <link rel="apple-touch-icon" href="/img/apple-touch-icon.png"> <!-- 180×180 -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BIZ+UDPGothic&family=Noto+Sans+JP:wght@100..900&display=swap"
      rel="stylesheet">
    <style>
      body {
        font-family: "BIZ UDPGothic", "Noto Sans JP", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;

        padding: 2em;

        max-width: 960px;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>

  <body>
    <h1>DojoCon Japan 2025 プログラミングコンテスト</h1>
  </body>

</html>
